# SyncHR.Demo

./: README.md  SyncHR.Demo.sln
db/: ROLLBACK.sql  schema.sql
db/data/: 1.PaymentType.sql  2.Client.sql  3. Invoice.sql  3.Invoice.sql  4.InvoiceRow.sql
src/SyncHR.Demo.API.Models/: ClientModel.cs  CreateInvoiceRowModel.cs  InvoiceDetailsModel.cs  InvoiceModel.cs  InvoiceRowModel.cs  PaymentTypeModel.cs  UpdateInvoiceModel.cs  UpdateInvoiceRowModel.cs
src/SyncHR.Demo.Api/: InvoicePdfExporter.cs  Program.cs  Startup.cs  SyncHR.Demo.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/SyncHR.Demo.Api/Controllers/: ClientController.cs  InvoiceController.cs  InvoiceExportController.cs  InvoiceRowController.cs  PaymentTypeController.cs  WeatherForecastController.cs
src/SyncHR.Demo.Api/Profiles/: ClientToClientModelProfile.cs  CreateInvoiceRowModelToInvoiceRowProfile.cs  CreateOrUpdateInvoiceModelToInvoiceProfile.cs  InvoiceRowToInvoiceRowModelProfile.cs  InvoiceToInvoiceDetailsModelProfile.cs  InvoiceToInvoiceModelProfile.cs  PaymentTypeToPaymentTypeModelProfile.cs
src/SyncHR.Demo.Api/Properties/: launchSettings.json
src/SyncHR.Demo.Api/Templates/: InvoiceExport.cshtml
src/SyncHR.Demo.DataAccess/: Class1.cs  SyncHR.Demo.DataAccess.csproj  SyncHRDemoContext.cs
src/SyncHR.Demo.DataAccess/Models/: Client.cs  ClientModel.cs  Invoice.cs  InvoiceRow.cs  PaymentType.cs
src/SyncHR.Demo.Web/: angular.json  karma.conf.js  package.json
src/SyncHR.Demo.Web/e2e/src/: app.e2e-spec.ts
src/SyncHR.Demo.Web/src/: index.html  styles.scss
src/SyncHR.Demo.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/SyncHR.Demo.Web/src/app/invoice/: index.ts  invoice-export.service.spec.ts  invoice-export.service.ts  invoice.module.ts  invoice.service.ts
src/SyncHR.Demo.Web/src/app/invoice/edit-invoice/: edit-invoice.component.html  edit-invoice.component.scss  edit-invoice.component.ts
src/SyncHR.Demo.Web/src/app/shared/: client.service.ts  date-adapter.ts  invoice-row.service.spec.ts  invoice-row.service.ts  month-name.pipe.ts  months.ts  payment-type.service.ts  shared.module.ts
(+13 files in other folders)
